<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uc2-6Q-2Lv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="LCR-Yb-e5H">
            <objects>
                <tableViewController id="GJ5-nI-E0E" customClass="WeatherTableViewController" customModule="SimpleWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="dLb-wQ-rod">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="GJ5-nI-E0E" id="FLg-tL-QgC"/>
                            <outlet property="delegate" destination="GJ5-nI-E0E" id="2FH-2r-6nT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather" id="RLz-dM-Ouo"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="ZJD-oY-jIn" kind="show" identifier="loadDetailViewController" id="47y-vS-ksl"/>
                        <segue destination="jha-Vg-Ezl" kind="show" identifier="loadSearchTableViewController" id="AvH-rT-4V3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfR-Np-j7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="387"/>
        </scene>
        <!--Detail Weather View Controller-->
        <scene sceneID="X0t-x9-iUl">
            <objects>
                <viewController id="ZJD-oY-jIn" customClass="DetailWeatherViewController" customModule="SimpleWeather" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpT-V6-qTY"/>
                        <viewControllerLayoutGuide type="bottom" id="gXS-tM-SIr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="79V-gh-xx7">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name and Region" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C03-qu-o1T">
                                <rect key="frame" x="0.0" y="20" width="414" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3w4-G7-eGB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5R-PH-B4N">
                                <rect key="frame" x="0.0" y="71" width="414" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.023529411760000001" green="0.32549019610000002" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ty1-OQ-pH0">
                                <rect key="frame" x="0.0" y="108" width="414" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kQ-X6-kUN">
                                <rect key="frame" x="0.0" y="136" width="414" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S77-gG-dEK">
                                <rect key="frame" x="0.0" y="164" width="414" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmp-U7-T67">
                                <rect key="frame" x="0.0" y="202" width="414" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.023529411760000001" green="0.32549019610000002" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaE-qh-sYX">
                                <rect key="frame" x="20" y="239" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpT-rD-RoD">
                                <rect key="frame" x="0.0" y="267" width="414" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pressure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2io-UY-YJi">
                                <rect key="frame" x="0.0" y="295" width="414" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0H-D1-AYs">
                                <rect key="frame" x="0.0" y="323" width="414" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clouds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKx-P5-aUK">
                                <rect key="frame" x="0.0" y="351" width="414" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise / Sunset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bf-Rs-Gnx">
                                <rect key="frame" x="0.0" y="389" width="414" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.023529411760000001" green="0.32549019610000002" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMa-sp-CUN">
                                <rect key="frame" x="0.0" y="426" width="414" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpo-h9-hAl">
                                <rect key="frame" x="0.0" y="454" width="414" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uaE-qh-sYX" firstAttribute="leading" secondItem="79V-gh-xx7" secondAttribute="leadingMargin" id="0w9-7H-lOH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uaE-qh-sYX" secondAttribute="trailing" id="1tW-ph-8ex"/>
                            <constraint firstAttribute="trailing" secondItem="b5R-PH-B4N" secondAttribute="trailing" id="2u9-im-C1P"/>
                            <constraint firstItem="KMa-sp-CUN" firstAttribute="leading" secondItem="79V-gh-xx7" secondAttribute="leading" id="3nY-dv-bfe"/>
                            <constraint firstItem="S77-gG-dEK" firstAttribute="leading" secondItem="79V-gh-xx7" secondAttribute="leading" id="4W1-89-W1P"/>
                            <constraint firstItem="Gpo-h9-hAl" firstAttribute="leading" secondItem="79V-gh-xx7" secondAttribute="leading" id="6DK-Vl-ZUC"/>
                            <constraint firstItem="C03-qu-o1T" firstAttribute="top" secondItem="hpT-V6-qTY" secondAttribute="bottom" constant="20" id="6eA-JE-fpj"/>
                            <constraint firstAttribute="trailing" secondItem="ty1-OQ-pH0" secondAttribute="trailing" id="6i6-pQ-j4n"/>
                            <constraint firstItem="2kQ-X6-kUN" firstAttribute="leading" secondItem="79V-gh-xx7" secondAttribute="leading" id="CYA-lh-gzQ"/>
                            <constraint firstAttribute="trailing" secondItem="kKx-P5-aUK" secondAttribute="trailing" id="Cwe-p0-0Wt"/>
                            <constraint firstItem="3Bf-Rs-Gnx" firstAttribute="leading" secondItem="79V-gh-xx7" secondAttribute="leading" id="GFC-ps-Shu"/>
                            <constraint firstAttribute="trailing" secondItem="2kQ-X6-kUN" secondAttribute="trailing" id="LRB-I7-fTo"/>
                            <constraint firstAttribute="trailing" secondItem="C0H-D1-AYs" secondAttribute="trailing" id="LoB-yc-Wdw"/>
                            <constraint firstItem="2io-UY-YJi" firstAttribute="leading" secondItem="79V-gh-xx7" secondAttribute="leading" id="MK7-Sg-zPv"/>
                            <constraint firstItem="Gpo-h9-hAl" firstAttribute="top" secondItem="KMa-sp-CUN" secondAttribute="bottom" constant="10" id="NsE-4p-JcP"/>
                            <constraint firstAttribute="trailing" secondItem="3Bf-Rs-Gnx" secondAttribute="trailing" id="PTe-rR-lvk"/>
                            <constraint firstItem="bmp-U7-T67" firstAttribute="top" secondItem="S77-gG-dEK" secondAttribute="bottom" constant="20" id="PhK-qv-nIH"/>
                            <constraint firstItem="b5R-PH-B4N" firstAttribute="top" secondItem="C03-qu-o1T" secondAttribute="bottom" constant="30" id="QOP-xA-dbS"/>
                            <constraint firstItem="bmp-U7-T67" firstAttribute="leading" secondItem="79V-gh-xx7" secondAttribute="leading" id="QUR-ap-bQ4"/>
                            <constraint firstItem="ty1-OQ-pH0" firstAttribute="top" secondItem="b5R-PH-B4N" secondAttribute="bottom" constant="15" id="REs-h4-OXl"/>
                            <constraint firstAttribute="trailing" secondItem="Gpo-h9-hAl" secondAttribute="trailing" id="RXl-im-jW4"/>
                            <constraint firstAttribute="trailing" secondItem="2io-UY-YJi" secondAttribute="trailing" id="UZh-XS-r6k"/>
                            <constraint firstItem="C0H-D1-AYs" firstAttribute="leading" secondItem="79V-gh-xx7" secondAttribute="leading" id="Wqw-rA-m2g"/>
                            <constraint firstAttribute="trailing" secondItem="C03-qu-o1T" secondAttribute="trailing" id="aKi-w9-Zmo"/>
                            <constraint firstItem="2io-UY-YJi" firstAttribute="top" secondItem="QpT-rD-RoD" secondAttribute="bottom" constant="10" id="bKb-Rg-wD1"/>
                            <constraint firstItem="kKx-P5-aUK" firstAttribute="leading" secondItem="79V-gh-xx7" secondAttribute="leading" id="bOT-fP-k0D"/>
                            <constraint firstItem="QpT-rD-RoD" firstAttribute="leading" secondItem="79V-gh-xx7" secondAttribute="leading" id="cX8-zC-gfB"/>
                            <constraint firstItem="QpT-rD-RoD" firstAttribute="top" secondItem="uaE-qh-sYX" secondAttribute="bottom" constant="10" id="fdr-pe-0YB"/>
                            <constraint firstItem="b5R-PH-B4N" firstAttribute="leading" secondItem="79V-gh-xx7" secondAttribute="leading" id="fqI-Ja-sVP"/>
                            <constraint firstItem="KMa-sp-CUN" firstAttribute="top" secondItem="3Bf-Rs-Gnx" secondAttribute="bottom" constant="15" id="hMf-Ft-gHv"/>
                            <constraint firstItem="C03-qu-o1T" firstAttribute="leading" secondItem="79V-gh-xx7" secondAttribute="leading" id="iYE-x5-Ife"/>
                            <constraint firstItem="2kQ-X6-kUN" firstAttribute="top" secondItem="ty1-OQ-pH0" secondAttribute="bottom" constant="10" id="kkY-tg-1Ml"/>
                            <constraint firstItem="ty1-OQ-pH0" firstAttribute="leading" secondItem="79V-gh-xx7" secondAttribute="leading" id="mMB-WO-P5p"/>
                            <constraint firstItem="kKx-P5-aUK" firstAttribute="top" secondItem="C0H-D1-AYs" secondAttribute="bottom" constant="10" id="ma9-Qv-J8n"/>
                            <constraint firstAttribute="trailing" secondItem="KMa-sp-CUN" secondAttribute="trailing" id="nYK-O4-Ew0"/>
                            <constraint firstItem="C0H-D1-AYs" firstAttribute="top" secondItem="2io-UY-YJi" secondAttribute="bottom" constant="10" id="uDM-J4-0Yg"/>
                            <constraint firstItem="3Bf-Rs-Gnx" firstAttribute="top" secondItem="kKx-P5-aUK" secondAttribute="bottom" constant="20" id="waW-v4-KrY"/>
                            <constraint firstItem="uaE-qh-sYX" firstAttribute="top" secondItem="bmp-U7-T67" secondAttribute="bottom" constant="15" id="wy4-fC-mEQ"/>
                            <constraint firstAttribute="trailing" secondItem="S77-gG-dEK" secondAttribute="trailing" id="x0k-4Q-pyM"/>
                            <constraint firstAttribute="trailing" secondItem="bmp-U7-T67" secondAttribute="trailing" id="xSV-Wt-TiN"/>
                            <constraint firstAttribute="trailing" secondItem="QpT-rD-RoD" secondAttribute="trailing" id="yfD-1p-SSJ"/>
                            <constraint firstItem="S77-gG-dEK" firstAttribute="top" secondItem="2kQ-X6-kUN" secondAttribute="bottom" constant="10" id="zHc-9p-uVG"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="cloudnessLevel" destination="kKx-P5-aUK" id="xxg-Hs-bNm"/>
                        <outlet property="currentTemperature" destination="ty1-OQ-pH0" id="6k2-8B-RB1"/>
                        <outlet property="humidityLevel" destination="QpT-rD-RoD" id="Xu7-d2-FBI"/>
                        <outlet property="locationName" destination="C03-qu-o1T" id="Xv3-IK-aY5"/>
                        <outlet property="maxTemperature" destination="2kQ-X6-kUN" id="0Yo-Ea-qFV"/>
                        <outlet property="minTemperature" destination="S77-gG-dEK" id="0Py-BL-d7h"/>
                        <outlet property="pressureLevel" destination="2io-UY-YJi" id="3p3-GS-Nt7"/>
                        <outlet property="sunriseTime" destination="KMa-sp-CUN" id="T1p-tw-7Wf"/>
                        <outlet property="sunsetTime" destination="Gpo-h9-hAl" id="TFb-ck-ttg"/>
                        <outlet property="weatherDescription" destination="uaE-qh-sYX" id="bDV-wQ-bHa"/>
                        <outlet property="windSpeed" destination="C0H-D1-AYs" id="ekJ-XM-4Os"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5l-c2-C0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="387"/>
        </scene>
        <!--Search places-->
        <scene sceneID="Sg6-bq-AJB">
            <objects>
                <tableViewController id="jha-Vg-Ezl" customClass="SearchTableViewController" customModule="SimpleWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cli-bA-ecy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="jha-Vg-Ezl" id="LAt-d4-JJw"/>
                            <outlet property="delegate" destination="jha-Vg-Ezl" id="uxp-7c-O69"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search places" id="KKJ-s7-Gfs"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xn-mG-xr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="1266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NWa-BV-TCn">
            <objects>
                <navigationController id="uc2-6Q-2Lv" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cp5-fg-Uyq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GJ5-nI-E0E" kind="relationship" relationship="rootViewController" id="RMk-Zn-k5E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0W5-2e-G4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="387"/>
        </scene>
    </scenes>
</document>
